# [EMAIL]
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USER=ketuojoken@gmail.com
MAIL_PASS=qbkazcoetsmsemsn

#[PAYSTACK]
init_trans_url="https://api.paystack.co/transaction/initialize"
token="sk_test_d772cd5a26735ef2ead7ea2c79379c6ed5a2f988"
callback_url="http://localhost:8000/paystack_callback"
verify_trans_url="https://api.paystack.co/transaction/verify/"